<!doctype html> <!--着重强调声明:我这是一个html5 的页面,-->
<html> <!-- 页面的所有内容 涵盖整体 -->
	<head>
		<meta charset="utf-8"><!--meta 原标签 支持中文的万国码-->
		<meta name="keywords" content="小白 模板"><!--关键词-->
		<meta name="description" content="小白 不晓得">
		<title>小白的模板</title><!--页面的标题-->
		<style>
			body,p,h1,h2,h3,h4,h5,h6,ul{
				margin:0;
			}
			ul{
				padding-left:0;
				list-style-type:none;
			}
			a{
				text-decoration:none;
				color: #222;
			}
			/* 样式初始化 */
			.clearfix:after{
				content:".";
				font-size:0;
				overflow:hidden;
				height:0;
				clear:both;
				display:block;
			}
			.shop{
				min-width:1120px;
				width:1210px;
				height:589px;
				border:1px #ccc solid;
				margin:30px auto;
			}
			.shop .nav{
				height:78px;
			}
			.shop .nav .list{
				width:780px;
				margin:0 auto;
			}
			.shop .nav li{
				float:left;
				width:77px;
				line-height:78px;
			}
			.shop .nav li a{
				border-right:1px solid #ccc;
				width:77px;
				display:inline-block;
				line-height:normal;
				text-align:center;
			}
			.shop .nav li .cb{
				border-right-color:transparent;
			}
			.shop .items{
				padding:0 12px 12px;
			}
			.shop .items .row>li{
				float:left;
				border-left:1px solid #ccc;
			}
			.shop .items .row>li:nth-child(1){
				border-left:none;
			}
			.shop .items .colum>li{
				border-top:1px solid #ccc;
			}
			.shop .items .colum>li:nth-child(1){
				border-top:none;
			}
		</style>
	</head><!--储存页面的基础信息内容(标题,编码格式)-->
	<body><!--灵魂-- 页面的具体表现内容-->
		<div class="shop">
			<div class="nav">
				<ul class="list clearfix">
					<li><a href="">护肤</a></li>
					<li><a href="">彩妆</a></li>
					<li><a href="">美发</a></li>
					<li><a href="">美体</a></li>
					<li><a href="">香氛</a></li>
					<li><a href="">肌肤</a></li>
					<li><a href="">产品</a></li>
					<li><a href="">唇部</a></li>
					<li><a href="">精华</a></li>
					<li><a href="" class="cb">修护</a></li>
				</ul>
			</div>
			<div class="items clearfix">
				<ul class="row clearfix">
					<li>
						<img src="./images/1.jpg" alt="">
					</li>
					<li>
						<ul class="colum clearfix">
							<li>
								<img src="./images/2.jpg" alt="">
							</li>
							<li>
								<img src="./images/3.jpg" alt="">
							</li>
						</ul>
					</li>
					<li>
						<ul class="colum clearfix">
							<li>
								<img src="./images/4.jpg" alt="">
							</li>
							<li>
								<img src="./images/5.jpg" alt="">
							</li>
							<li>
								<img src="./images/6.jpg" alt="">
							</li>
						</ul>
					</li>
					<li>
						<ul class="colum clearfix">
							<li>
								<ul class="row clearfix">
									<li>
										<img src="./images/7.jpg" alt="">
									</li>
									<li>
										<img src="./images/8.jpg" alt="">
									</li>
								</ul>
							</li>
							<li>
								<img src="./images/9.jpg" alt="">
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html> <!-- 结束标签-->